input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["stream_out_topic"]
  }
}

filter {
    json{
        source => "message"
        target => "message"
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "stream_index"
  }
}
